[gd_scene load_steps=4 format=3 uid="uid://clgu41w738tit"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_q0svp"]

[sub_resource type="BoxMesh" id="BoxMesh_b04dv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_78gue"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_q0svp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133258, 0.0278174, -0.209466)
mesh = SubResource("BoxMesh_b04dv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_78gue")
