[gd_scene load_steps=5 format=3 uid="uid://8pyb0fqyq2x5"]

[ext_resource type="PackedScene" uid="uid://bflds82jtd8rn" path="res://vaixell_escena_morts.tscn" id="1_6riwu"]
[ext_resource type="PackedScene" uid="uid://d0fbyq28abl3x" path="res://Escenes i Nodos/Nodos petits/mort.tscn" id="2_n2tdt"]
[ext_resource type="PackedScene" uid="uid://c5kgutus35ai4" path="res://personatge_escena_morts.tscn" id="3_gslxh"]
[ext_resource type="Environment" uid="uid://8odl32q64t7r" path="res://Escenes i Nodos/Escenes completes/environment_sunrise_test.tres" id="4_p4lsd"]

[node name="Escena morts" type="Node3D"]

[node name="Vaixell escena morts" parent="." instance=ExtResource("1_6riwu")]

[node name="Mort" parent="." groups=["cossos"] instance=ExtResource("2_n2tdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80925, -5.086, 7.09101)

[node name="personatge escena morts" parent="." node_paths=PackedStringArray("head", "camera", "positioner") instance=ExtResource("3_gslxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36358, 0, 0)
head = NodePath("Cap")
camera = NodePath("Cap/Camera3D")
positioner = NodePath("Cap/Camera3D/Positioner")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.853651, 0.520846, 0, -0.520846, 0.853651, 0, 15.4665, 39.9815)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_p4lsd")

[editable path="personatge escena morts"]
